<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="masterpage.Site1" %>  
  
<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>ASP NET </title>  
    <link href="css/my.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>  
<body>  
    <!DOCTYPE html>  
<html>  
<head>  
    <title>my layout</title>  
    <link rel="stylesheet" type="text/css" href="my.css">  
</head>  
<body>  
<header id="header">  
<center><h1>Belajar ASP.NET</h1></center> 
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="home.aspx">Home</a></li>  
        <li><a href="About.aspx">About</a></li>  
        <li><a href="#">Article</a></li>  
        <li><a href="#">Contact</a></li>  
    </ul>  
</nav>  
<aside id="side">  
    <h1>Artikel Terkait</h1>  
    <a href="#">Belajar web</p>
    <a href="#">Belajar css</a></p>
    <a href="#">Belajar c#</a></p>  
    <a href="#">Belajar C Sharp</a></p> 
    <a href="#">Belajar VS Studio</a>  
</aside>  
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer id="footer">  
    copyright @c# corner  
</footer>  
</body>  
</html>  
    <form id="form1" runat="server">  
      
    </form>  
</body>  
</html>  